{
  "schemaVersion": 1,
  "id": "kingdoms",
  "version": "${version}",
  "name": "Kingdoms",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "arnaria.kingdoms.Kingdoms"
    ]
  },
  "mixins": [
    "kingdoms.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
